apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: danmnetworkpolicies.danm.k8s.io
spec:
  scope: Namespaced
  group: danm.k8s.io
  versions:
  - name: v1
    served: true
    storage: true
  names:
    kind: DanmNetworkPolicy
    plural: danmnetworkpolicies
    singular: danmnetworkpolicy
    shortNames:
    - dnetpol
    categories:
    - all